<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing</title>
</head>
<body style="background-color:grey";>
    <style>
        header{
            background-color: blue;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer{
            background-color: blue;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
    <header>
        <h2>About my self</h2>
    </header>


    <hr>    
    <section>
        <div>
            <h2>Places i Love</h2>
            <ul>
                <li>Beach</li>
                <li>Museum</li>
                <li>zoo</li>
                <li>Stadium</li>
            </ul>    
        </div>
        <hr>
        
        <div>
            <h2> My hobbies</h2>
            <ul>
                <li>Playing Foot ball</li>
                <li>Playing Saxophone</li>
                <li>Listening to Music</li>
                <li>Playing Games</li>
            </ul>
        </div>
        <hr>

        <div>
            <h2> Animals i Love</h2>
            <ul>
                <li>Dog</li>
                <li>Lion</li>
                <li>Chicken</li>
                <li>Monkey</li>
            </ul>
        </div>  

        <div>
            <h2> Foods i Love</h2>
            <ul>
                <li>Rice and Chicken</li>
                <li>Pepper Soup</li>
                <li>Burger</li>
                <li>Bread and Beans</li>
            </ul>
        </div>
    </section>
    <hr>
    <footer>
        <h2> Thank you for viewing my website</h2>
    </footer>
</body>
</html>